{
	"name": "EAL",
	"version": "1.0.0",
	"scripts": {
		"build": "node ./node_modules/entu-ssg/src/build.js ./entu-ssg.yaml full",
		"serve": "node ./node_modules/entu-ssg/src/serve.js ./entu-ssg.yaml"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"entu-ssg": "^5.2.10",
		"googleapis": "^71.0.0",
		"js-yaml": "^4.1.0",
		"yaml": "^1.10.2"
	}
}
